apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: #updated in runtime
  region: #updated in runtime
managedNodeGroups:
  - name: containerd-ng
    ami: CHANGE_ME # according to the region you are deploying to - https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html
    instanceType: #update in runtime
    overrideBootstrapCommand: #updated in runtime
