apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: devx-mood-app-info
  description: A catalog for the DevX Mood application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./apis/mood-sensors-apis.yaml
    - ./components/portal.yaml
    - ./components/sensors.yaml
    - ./resources/reading.yaml
    - ./resources/inventory.yaml
    - ./systems/devx-mood.yaml