apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  creationTimestamp: "2022-04-10T15:17:11Z"
  generation: 1
  labels:
    app.kubernetes.io/component: deliverable
    app.kubernetes.io/part-of: devx-mood
    app.tanzu.vmware.com/deliverable-type: web
    apps.tanzu.vmware.com/workload-type: web
    carto.run/cluster-template-name: deliverable-template
    carto.run/resource-name: deliverable
    carto.run/supply-chain-name: source-to-url
    carto.run/template-kind: ClusterTemplate
    carto.run/workload-name: mood-portal
    carto.run/workload-namespace: dekt-apps
  name: mood-portal
  namespace: dekt-apps
  resourceVersion: "82486"
  uid: 782edd01-15e2-4da3-98f6-4e36f86a7831
spec:
  source:
    image: harbor.apps.cf.tanzutime.com/dekt-apps/mood-portal-dekt-apps-bundle:0b6afa5f-04f1-4bf4-b562-095f2416d3a9