apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: my-backend-api-service
spec:
  git:
    #interval: 10s
    url: https://github.com/dektlong/store-backend-api
    ref:
      branch: main