apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: my-phyton-data-transform-process
spec:
  git:
    #interval: 5s
    url: https://github.com/dektlong/python-data-transform
    ref:
      branch: main