apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: source-to-x
spec:
  git:
    #interval: 10s
    url: https://github.com/dektlong/full-supplychain
    ref:
      branch: main