apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: datacheck-apis
  description: APIs to interact with the users data check systems
spec:
  type: openapi
  lifecycle: integration
  owner: dekt-app-ops
  system: brownfield-apis
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: APIs to interact with users datacheck systems
    servers:
      - url: http://datacheck.tanzu-sm.io/v1
    paths:
      /good-credit:
        post:
          summary: Verify a good credit score
          tags:
            - user-data-check
          paramaters: 
            - name: personID
              required: true
      /medical-history/:
        get:
          summary: Verify a clean medical history
          tags:
            - user-data-check
          paramaters: 
            - name: personID
              required: true
      /criminal-record/:
        post:
          summary: Run criminal-record check
          tags:
            - user-data-check
          paramaters: 
            - name: personID
              required: true
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: locations-apis
  description: APIs to interact with geo-location systems
spec:
  type: openapi
  lifecycle: integration
  owner: dekt-app-ops
  system: brownfield-apis
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: APIs to interact with geo-location systems
    servers:
      - url: http://locations.tanzu-sm.io/v1
    paths:
      /list-locations:
        get:
          summary: List available locations
          tags:
            - geo-location-operations
      /team-location:
        post:
          summary: Update a team location
          tags:
            - geo-location-operations
          paramaters: 
            - name: teamID
              required: true
            - name: location
              required: true
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: sms-apis
  description: APIs to interact with mobile messaging systems
spec:
  type: openapi
  lifecycle: integration
  owner: dekt-app-ops
  system: brownfield-apis
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: APIs to interact with mobile messaging systems
    servers:
      - url: http://sms.tanzu-sm.io/v1
    paths:
      /list-services:
        get:
          summary: List online sms services
          tags:
            - messaging-services
      /send-notification:
        post:
          summary: send notification to a given number
          tags:
            - messaging-services
          paramaters: 
            - name: phoneNumber
              required: true
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: insurance-apis
  description: APIs to interact with backend insurance claims systems
spec:
  type: openapi
  lifecycle: integration
  owner: dekt-app-ops
  system: brownfield-apis
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: APIs to interact with backend insurance claims systems
    servers:
      - url: http://insurance.tanzu-sm.io/v1
    paths:
      /list-providers:
        get:
          summary: List available insurance providers
          tags:
            - insurance-claims
      /process-claim:
        post:
          summary: Process an insurance claim
          tags:
            - insurance-claims
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: payments-apis
  description: APIs to interact with backend payments systems
spec:
  type: openapi
  lifecycle: integration
  owner: dekt-app-ops
  system: brownfield-apis
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: APIs to interact with backend payments systems
    servers:
      - url: http://payments.tanzu-sm.io/v1
    paths:
      /list-providers:
        get:
          summary: List available payments providers
          tags:
            - payments
      /process-payment:
        post:
          summary: Process a payment
          tags:
            - payments
          paramaters: 
            - name: phoneNumber
              required: true
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: sentiment-apis
  description: APIs to analyze sentiment of users across social media properties
spec:
  type: openapi
  lifecycle: integration
  owner: dekt-app-ops
  system: brownfield-apis
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: APIs to analyze sentiment of users across social media properties
    servers:
      - url: http://sentiment.tanzu-sm.io/v1
    paths:
      /list-social-media-sources:
        get:
          summary: List available social media sources that reports sentiment
          tags:
            - providers
      /sentiment:
        get:
          summary: Check a sentiment by userId and social media properties
          tags:
            - users
      /activate-sentiment-probes:
        post:
          summary: Active a sentiment probes by userId across a list of social media properties
          tags:
            - users
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: suppliers-apis
  description: APIs to process orders with supppliers 
spec:
  type: openapi
  lifecycle: integration
  owner: dekt-app-ops
  system: brownfield-apis
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: APIs to process orders with suppliers 
    servers:
      - url: http://suppliers.tanzu-sm.io/v1
    paths:
      /list-suppliers:
        get:
          summary: List available suppliers
          tags:
            - orders
      /process-order:
        post:
          summary: Process an order with a supllier 
          tags:
            - orders
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: donations-apis
  description: APIs to process donations
spec:
  type: openapi
  lifecycle: integration
  owner: dekt-app-ops
  system: brownfield-apis
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: APIs to process donations
    servers:
      - url: http://donations.tanzu-sm.io/v1
    paths:
      /list-donations:
        get:
          summary: List current donations
          tags:
            - donations
      /process-donation:
        post:
          summary: Process a new donation 
          tags:
            - donations