#==================================================================
# Clusters definitions
#
# Supported k8s providers: aks, eks, gke, tkg, minikube
#
# see resource requirements:
#   https://docs.vmware.com/en/Tanzu-Application-Platform/1.1/tap/GUID-prerequisites.html#resource-requirements-4
#   https://docs.vmware.com/en/VMware-Tanzu-Service-Mesh/services/tanzu-service-mesh-environment-requirements-and-supported-platforms/GUID-D0B939BE-474E-4075-9A65-3D72B5B9F237.html
#==================================================================
view-cluster: # TAP view profile installed
  name: "CHANGE_ME"
  provider: CHANGE_ME
  nodes: 3
dev-cluster: # TAP interate profile installed
  name: "CHANGE_ME"
  provider: CHANGE_ME 
  nodes: 4 
stage-cluster: #TAP build profile installed
  name: "CHANGE_ME"
  provider: CHANGE_ME
  nodes: 5 
prod-cluster: # TAP run profile installed
  name: "CHANGE_ME"
  provider: CHANGE_ME 
  nodes: 3 
brownfield-cluster: #for bronwfield apis demo, SCGW and TSM, no TAP installed
  name: "CHANGE_ME"
  provider: CHANGE_ME
  nodes: 5 

#==================================================================
# Configs
#==================================================================
tap:
  version: "1.3.0-build.28"
  carvel_bundle: "cluster-essentials-bundle@sha256:e00f33b92d418f49b1af79f42cb13d6765f1c8c731f4528dfff8343af042dc3e"
  snyk_version: "1.0.0-beta.4"
  service_binding_version: "0.8.0"
  systemRepo: "dekt-system"
apps-namespaces:
  dev: "mydev"
  team: "myteam"
  stageProd: "dekt-apps"
dns:
  domain: "CHANGE_ME"
  godaddyApiKey: "CHANGE_ME"
  godaddyApiSecret: "CHANGE_ME"
data-services:
  rdsProfile: dekt-rds #pre-configured named profile for an AWS account that has permissions to manage RDS databases
apis:
  scgwInstallDirectory: "CHANGE_ME"
tmc:
  apiToken: "CHANGE_ME"

