apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dekt-apps

resources:
  - dekt4pets-gateway.yaml
  - dekt4pets-gateway-dev.yaml
  - dekt4pets-ingress.yaml
  - dekt4pets-ingress-dev.yaml
