apiVersion: carto.run/v1alpha1
kind: ClusterSupplyChain
metadata:
  name: dekt-build
spec:
  selector:
    apps.tanzu.vmware.com/has-tests: 'true'
    apps.tanzu.vmware.com/workload-type: web-backend
  #supplychain inputs
  params:
  - default: main
    name: gitops_branch
  - default: supplychain
    name: gitops_user_name
  - default: supplychain
    name: gitops_user_email
  - default: supplychain@cluster.local
    name: gitops_commit_message
  - default: ''
    name: gitops_ssh_secret
  resources:
  #get source
  - name: get-source
    params:
    - name: serviceAccount
      value: default
    - name: gitImplementation
      value: go-git
    templateRef:
      kind: ClusterSourceTemplate
      name: source-template
  #test-source
  - name: test-source
    sources:
    - name: source
      resource: get-source
    templateRef:
      kind: ClusterSourceTemplate
      name: testing-pipeline
  #scan-source
  - name: scan-source
    sources:
    - name: source
      resource: test-source
    templateRef:
      kind: ClusterSourceTemplate
      name: source-scanner-template
  #build-image
  - name: build-image
    params:
    - name: serviceAccount
      value: default
    - name: clusterBuilder
      value: default
    - name: registry
      value:
        repository:  dekt-apps
        server:  harbor.apps.cf.tanzutime.com
    sources:
    - name: source
      resource: scan-source
    templateRef:
      kind: ClusterImageTemplate
      name: kpack-template
  #scan-image
  - name: scan-image
    images:
    - name: image
      resource: build-image
    templateRef:
      kind: ClusterImageTemplate
      name: image-scanner-template
  #get pod conventions
  - name: get-conventions
    images:
    - name: image
      resource: scan-image
    params:
    - name: serviceAccount
      value: default
    templateRef:
      kind: ClusterConfigTemplate
      name: convention-template
  #bind to app services
  - name: bind-services-tap
    configs:
    - name: config
      resource: get-conventions
    templateRef:
      kind: ClusterConfigTemplate
      name: binder-tap
  - name: bind-services-rds
    configs:
    - name: config
      resource: get-conventions
    templateRef:
      kind: ClusterConfigTemplate
      name: binder-rds
  #write configs
  - name: write-configs
    configs:
    - name: config
      resource: bind-services
    params:
    - name: serviceAccount
      value: default
    - name: registry
      value:
        repository: dekt-apps
        server: harbor.apps.cf.tanzutime.com
    templateRef:
      kind: ClusterTemplate
      name: config-writer-template
    #supply-chain output
  - name: deliverable
    params:
    - name: registry
      value:
        repository: dekt-apps
        server: harbor.apps.cf.tanzutime.com
    templateRef:
      kind: ClusterTemplate
      name: deliverable-template
  

