apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: mood-sensors-api
  description: APIs to interact with the mood-sensors component
spec:
  type: openapi
  lifecycle: integration
  owner: dekt-dev-team2
  system: devx-mood-app
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Mood Sensors APIs
    servers:
      - url: mood-sensors.apps.dekt.io/v1
    paths:
      /write:
        post:
          summary: write random data to a sensor
      /sensors-data:
        get:
          summary: retrieve all sensors information