profile: full
#profile: light
ceip_policy_disclosed: true # Installation fails if this is set to 'false'
buildservice:
  kp_default_repository: ""
  kp_default_repository_username: ""
  kp_default_repository_password: ""
  tanzunet_username: ""
  tanzunet_password: ""
  descriptor_name: "tap-1.0.0-full"
  enable_automatic_dependency_updates: true

supply_chain: testing_scanning

ootb_supply_chain_basic:
  registry:
    server: ""
    repository: ""
  git_ops:
    ssh_secret: ""

ootb_supply_chain_testing_scanning:
  registry:
    server: ""
    repository: ""
  gitops:
    ssh_secret: ""


learningcenter:
  ingressDomain: ""
  
cnrs:
  domain_template: "{{.Name}}.{{.Domain}}"
  domain_name: "cnr.$DOMAIN"

api_portal:
  apiPortalServer:
    sourceUrls: "http://scg-openapi.sys.$DOMAIN/openapi,https://petstore.swagger.io/v2/swagger.json,https://petstore3.swagger.io/api/v3/openapi.json"
    sourceUrlsCacheTtlSec: "10"

contour:
  envoy:
    service:
      type: LoadBalancer

accelerator:
  server:
    service_type: "ClusterIP"

tap_gui:
  service_type: ClusterIP
  ingressEnabled: "true"
  ingressDomain: "cnr.$DOMAIN"
  app_config:
    app:
        baseUrl: http://tap-gui.cnr.$DOMAIN
    catalog:
      locations:
        - type: url
          target: https://github.com/dektlong/_DevXDemo/blob/main/config-templates/backstage/default/catalog-info.yaml
        - type: url
          target: https://github.com/dektlong/_DevXDemo/blob/main/config-templates/backstage/yelb/catalog-info.yaml
        - type: url
          target: https://github.com/dektlong/_DevXDemo/blob/main/config-templates/backstage/dekt/catalog-info.yaml
    backend:
        baseUrl: http://tap-gui.cnr.$DOMAIN
        cors:
            origin: http://tap-gui.cnr.$DOMAIN

metadata_store:
  app_service_type: LoadBalancer # (optional) Defaults to LoadBalancer. Change to NodePort for distributions that don't support LoadBalancer

grype:
  namespace: "" # (optional) Defaults to default namespace.
  targetImagePullSecret: "registry-credentials"