apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: my-backend-api-service
spec:
  git:
    interval: 10s
    url: https://github.com/dektlong/store-backend-api
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: my-frontend-ux
spec:
  git:
    interval: 10s
    url: https://github.com/dektlong/store-frontend-ux
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: my-brownfield-function
spec:
  git:
    interval: 10s
    url: https://github.com/dektlong/store-brownfield-function
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: my-supplychain
spec:
  git:
    interval: 10s
    url: https://github.com/dektlong/api-microservices-workflow
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name:  simple-workflow
spec:
  git:
    url: https://github.com/dektlong/simple-workflow
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: multicluster-workflow
spec:
  git:
    url: https://github.com/dektlong/multicluster-workflow
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: my-phyton-data-transform-process
spec:
  git:
    interval: 5s
    url: https://github.com/dektlong/python-data-transform
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: my-kafka-eventing-app
spec:
  git:
    interval: 5s
    url: https://github.com/dektlong/spring-kafka
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: my-kube-flow-ml-model
spec:
  git:
    interval: 5s
    url: https://github.com/dektlong/kubeflow
    ref:
      branch: main