apiVersion: carto.run/v1alpha1
kind: ClusterSupplyChain
metadata:
  name: source-to-image
spec:
  selector:
    apps.tanzu.vmware.com/workload-type: api
  components:
    - name: source-to-image
      templateRef:
        kind: ClusterSourceTemplate
        name: dekt-source

    - name: dekt-image-builder
      templateRef:
        kind: ClusterImageTemplate
        name: dekt-image
      sources:
        - component: dekt-source-provider
          name: dekt-source