apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: devx-mood-app-info
  description: A catalog for the DevX Mood application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/mood-portal.yaml
    - ./components/mood-sensors.yaml
    - ./components/sensors-inventory.yaml
    - ./components/sensors-reading.yaml
    - ./resources/rds-instance.yaml
    - ./resources/rabbitmq-instance.yaml
    - ./systems/devx-mood-app.yaml