AZURE_USER=""
AZURE_PASSWORD=""
RESOURCE_GROUP=""
HAAS_SLOT=""
TKGI_CLUSTER_PLAN=""
PRIVATE_REGISTRY_URL=""
PRIVATE_REGISTRY_USER=""
PRIVATE_REGISTRY_PASSWORD=""
PRIVATE_REGISTRY_APP_REPO=""
PRIVATE_REGISTRY_SYSTEM_REPO=""
TANZU_NETWORK_USER=""
TANZU_NETWORK_PASSWORD=""
CLUSTER_NAME=""
DEMO_APPS_NS=""
DOMAIN=""
APPS_SUB_DOMAIN=""
SERVING_SUB_DOMAIN=""
GODADDY_API_KEY=""
GODADDY_API_SECRET=""
APP_VERSION="1.0.0"
DEMO_APP_GIT_REPO="https://github.com/dektlong/APIGridDEMO-TAP
BUILDER_NAME="online-stores-builder"
BACKEND_TBS_IMAGE="dekt4pets-backend"
FRONTEND_TBS_IMAGE="dekt4pets-frontend"
GW_INSTALL_DIR="CHANGEME/spring-cloud-gateway-k8s-1.0.2-beta.4" 
API_PORTAL_INSTALL_DIR="CHANGEME/api-portal-for-vmware-tanzu-1.0.1" 
