TAP_VERSION="1.0.1"
SYSTEM_REPO=""
APP_REPO=""
CLUSTER_NAME=""
DEMO_APPS_NS=""
DOMAIN="example.com"
GODADDY_API_KEY=""
GODADDY_API_SECRET=""
DEMO_APP_GIT_REPO="https://github.com/dektlong/APIGridDemo"
BUILDER_NAME="online-stores-builder"
BACKEND_TBS_IMAGE="dekt4pets-backend"
FRONTEND_TBS_IMAGE="dekt4pets-frontend"
GW_INSTALL_DIR="CHANGEME" 
