---
namespace: "YOUR_APP_NAMESPACE"
targetImagePullSecret: "registry-credentials"
snyk:
  tokenSecret:
    name: snyk-token-secret
metadataStore:
  caSecret:
    importFromNamespace: "" #! since both snyk and grype both enable store, one must leave importFromNamespace blank
  authSecret:
    importFromNamespace: "" #! since both snyk and grype both enable store, one must leave importFromNamespace blank