profile: full

buildservice:
  kp_default_repository: PRIVATE_REGISTRY_URL/PRIVATE_REGISTRY_SYSTEM_REPO/build-service
  kp_default_repository_username: PRIVATE_REGISTRY_USER
  kp_default_repository_password: PRIVATE_REGISTRY_PASSWORD
  tanzunet_username: TANZU_NETWORK_USER
  tanzunet_password: TANZU_NETWORK_USER_PASSWORD

ootb_supply_chain_basic:
  registry:
    server: PRIVATE_REGISTRY
    repository: PRIVATE_REGISTRY_APP_REPO
ootb_supply_chain_testing:
  registry:
    server: PRIVATE_REGISTRY
    repository: PRIVATE_REGISTRY_APP_REPO
ootb_supply_chain_testing_scanning:
  registry:
    server: PRIVATE_REGISTRY
    repository: PRIVATE_REGISTRY_APP_REPO

accelerator:
  server.service_type: "ClusterIP"
  server.watched_namespace: "DEMO_APPS_NS"

api_portal:
  apiPortalServer.replicaCount: 1
  apiPortalServer.sourceUrls: scg-openapi.APPS_SUB_DOMAIN.DOMAIN
  apiPortalServer.sourceUrlsCacheTtlSec: 10

appliveview:
  connector_namespaces: [DEMO_APPS_NS]
  server_namespace: app-live-view

  learningcenter:
  ingressDomain: APPS_SUB_DOMAIN.DOMAIN

tap_gui:
  service_type: ClusterIP
  # Existing tap-values.yml above  
  app-config:
    app:
      baseUrl: tap.APPS_SUB_DOMAIN.DOMAIN

    integrations:
      github: # Other integrations available see NOTE below
        - host: github.com
          token: <YOUR_TOKEN>
    catalog:
      locations:
        - type: url
          target: https://github.com/<YOUR_PATH_TO>/catalog-info.yaml
    backend:
        baseUrl: tap.APPS_SUB_DOMAIN.DOMAIN
        cors:
            origin: tap.APPS_SUB_DOMAIN.DOMAIN