profile: run
ceip_policy_disclosed: true
supply_chain: basic

cnrs:
  domain_template: "{{.Name}}.{{.Domain}}"
  domain_name: "MY_RUN_SUBDOMAIN.MY_DOMAIN"

contour:
  envoy:
    service:
      type: LoadBalancer

appliveview_connector:
  backend:
    sslDisabled: true
    host: appliveview.MY_SYSTEM_SUBDOMAIN.MY_DOMAIN