profile: full
#profile: light
ceip_policy_disclosed: true # Installation fails if this is set to 'false'
buildservice:
  kp_default_repository: ""
  kp_default_repository_username: ""
  kp_default_repository_password: ""
  tanzunet_username: ""
  tanzunet_password: "#"
  descriptor_name: "tap-1.0.0-full"
  enable_automatic_dependency_updates: true
supply_chain: basic

ootb_supply_chain_basic:
  registry:
    server: ""
    repository: ""
  git_ops:
    ssh_secret: ""

learningcenter:
  ingressDomain: ""
  
cnrs:
  domain_template: "{{.Name}}.{{.Domain}}"
  domain_name: ""

contour:
  envoy:
    service:
      type: LoadBalancer

accelerator:
  server:
    service_type: "ClusterIP"
    watched_namespace: ""

tap_gui:
  service_type: ClusterIP
  ingressEnabled: "true"
  ingressDomain: ""
  app_config:
    app:
        baseUrl: http://tap-gui.INGRESS_DOMAIN
    catalog:
        locations:
        - type: url
          target: https://github.com/dektlong/_DevXDemo/blob/main/config-templates/backstage-catalogs/catalog-info.yaml
    backend:
        baseUrl: http://tap-gui.INGRESS_DOMAIN
        cors:
            origin: http://tap-gui.INGRESS_DOMAIN

metadata_store:
  app_service_type: LoadBalancer # (optional) Defaults to LoadBalancer. Change to NodePort for distributions that don't support LoadBalancer

grype:
  namespace: "" # (optional) Defaults to default namespace.
  targetImagePullSecret: "registry-credentials"