apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: devxmood-prod
  region: us-west-1
managedNodeGroups:
  - name: containerd-ng
    ami: ami-0d82cc82431a571ca
    instanceType: t3.xlarge
    overrideBootstrapCommand: |
      #!/bin/bash
      /etc/eks/bootstrap.sh devxmood-prod --container-runtime containerd
