apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: dekt-test #updated in runtime
  region: us-west-1
managedNodeGroups:
  - name: containerd-ng
    ami: ami-0d82cc82431a571ca
    instanceType: t3.xlarge
    overrideBootstrapCommand: /etc/eks/bootstrap.sh dekt-test --container-runtime containerd #updated in runtime
