namespace: "dekt-apps"
targetImagePullSecret: "registry-credentials"
carbonBlack:
  configSecret:
    name: carbonblack-config-secret
metadataStore:
  url: https://metadata-store.CHANGE_ME
  caSecret:
    name: store-ca-cert
    importFromNamespace: "" #since Grype is installed on the same namespace
  authSecret:
    name: store-auth-token
    importFromNamespace: "" #since Grype is installed on the same namespace