apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dekt
spec:
  profile:
    displayName: dekel demo user
    email: dekel@vmware.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf:
    - dekt-org